Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 25.172-b11 (Oracle Corporation)
Specification-Title: JSR 221 JDBC API
Specification-Version: 4.2
Specification-Vendor: Oracle Corporation
Implementation-Title: Jaybird
Implementation-URL: https://www.firebirdsql.org
Implementation-Version: 3.0.4-JDK_1.8 (build: tag=v3.0.4 date=20180505
 1309)
Implementation-Vendor: Firebird project
Implementation-Vendor-Id: https://www.firebirdsql.org
Automatic-Module-Name: org.firebirdsql.jaybird

